total 52
drwxr-xr-x 2 root root 262 Jun 15 03:54 .
drwxr-xr-x 6 root root 104 Jun 12 05:16 ..
-rwxr--r-- 1 root root  32 Jun 12 13:09 0-hello_world
-rwxr--r-- 1 root root  28 Jun 12 14:32 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 12 15:24 2-hellofile
-rwxr--r-- 1 root root  44 Jun 12 16:20 3-twofiles
-rwxr--r-- 1 root root  35 Jun 12 16:29 4-lastlines
-rwxr--r-- 1 root root  35 Jun 12 16:33 5-firstlines
-rwxr--r-- 1 root root  40 Jun 13 06:23 6-third_line
-rwxr--r-- 1 root root  83 Jun 13 08:06 7-file
-rwxr--r-- 1 root root  36 Jun 15 03:53 8-cwd_state
-rw-r--r-- 1 root root  38 Jun 13 07:46 \*\'Best
-rw-r--r-- 1 root root  28 Jun 13 06:24 iacta
-rw-r--r-- 1 root root   0 Jun 15 03:54 ls_cwd_content
-rw-r--r-- 1 root root  40 Jun 13 07:01 mkdir
-rw-r--r-- 1 root root  77 Jun 12 14:14 README.md
